while true; do
    cap=$(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 'N/A')
    bat_part="BAT: ${cap}% "
    status=$(cat /sys/class/power_supply/BAT0/status 2>/dev/null || echo 'Unknown')
    if [ "$status" = "Charging" ]; then
        bat_part="${bat_part}(Charging) "
    fi
    if [ "$cap" != "N/A" ] && [ "$cap" -le 10 ]; then
        bat_part="${bat_part}(Charge ASAP!) "
    fi
    wifi_prefix=""
    wifi_status=$(nmcli radio wifi 2>/dev/null || echo "unknown")
    if [ "$wifi_status" = "disabled" ]; then
        wifi_prefix="[WiFi Off - use Fn+F8] "
    fi
    if [ -f /tmp/status_msg ] && [ $(date +%s) -lt $(cat /tmp/status_end 2>/dev/null || echo 0) ]; then
        msg=$(cat /tmp/status_msg)
        xsetroot -name "$wifi_prefix$msg | $(date +'%T')"
    else
        rm -f /tmp/status_msg /tmp/status_end
        xsetroot -name "$wifi_prefix${bat_part}| $(date +'%a, %d %b %Y | %T')"
    fi
    sleep 0.1
done &


echo 1 > /sys/class/leds/tpacpi::kbd_backlight/brightness

st -e sh -c 'neofetch && echo -e "\nSuper + R: Launch Run Menu\nSuper + Shift + Enter: Open New Terminal\nSuper + Arrow Keys: Navigate Tags \nSuper + Shift + C: Close Window\nSuper + Shift + Q: Quit GUI\n(Full list in config.h)" && exec $SHELL' &

exec dwm
