# .bash_profile - sourced for login shells (bash -l, login sessions, etc.)

# Source .bashrc for aliases, PS1, PATH, etc.
# This ensures aliases (gs, vi, help, wifi, etc.) work even in login shells.
if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
fi

# Optional: any login-only setup can go below (e.g. ssh-agent, keychain already appended to .bashrc by the installer)

LOG="$HOME/logs/shell-init.log"
mkdir -p "$HOME/logs" 2>/dev/null

if [ -n "$DWL_FIRST_TERMINAL" ]; then
    echo "[$(date '+%H:%M:%S')] first-terminal newline" >> "$LOG"
    echo
    neofetch
    # Log audio capture devices for post-boot diagnosis
    AUDIO_LOG="$HOME/logs/audio-boot-$(date +%Y%m%d-%H%M%S).log"
    echo "=== $(date) ===" >> "$AUDIO_LOG"
    echo "dmesg audio:" >> "$AUDIO_LOG"
    dmesg | grep -i "snd\|sof\|audio\|dmic\|microphone" >> "$AUDIO_LOG" 2>/dev/null
    echo "arecord -l:" >> "$AUDIO_LOG"
    arecord -l >> "$AUDIO_LOG" 2>/dev/null
    unset DWL_FIRST_TERMINAL
elif [ -f "$XDG_RUNTIME_DIR/hide_mode" ]; then
    echo "[$(date '+%H:%M:%S')] hide-mode newline" >> "$LOG"
    echo
else
    echo "[$(date '+%H:%M:%S')] normal start (no newline)" >> "$LOG"
    case "$(tty 2>/dev/null)" in
        /dev/tty*)
            # Real console login — flush any stale VPN
            sudo /usr/bin/pkill openvpn 2>/dev/null || true
            neofetch
            ;;
    esac
fi
