 ███████████                            
▒▒███▒▒▒▒▒▒█                            
 ▒███   █ ▒  ████████   ██████   ██████ 
 ▒███████   ▒▒███▒▒███ ███▒▒███ ███▒▒███
 ▒███▒▒▒█    ▒███ ▒▒▒ ▒███████ ▒███████ 
 ▒███  ▒     ▒███     ▒███▒▒▒  ▒███▒▒▒  
 █████       █████    ▒▒██████ ▒▒██████ 
▒▒▒▒▒       ▒▒▒▒▒      ▒▒▒▒▒▒   ▒▒▒▒▒▒  
  ███████████   █████████  ██████████    
 ${c1}▒▒${c4}███${c1}▒▒▒▒▒${c4}███ ███${c2}▒▒▒▒▒${c4}███${c3}▒▒${c4}███${c3}▒▒▒▒${c4}███   
  ${c1}▒${c4}███    ${c1}▒${c4}███${c2}▒${c4}███    ${c2}▒▒▒  ${c3}▒${c4}███   ${c3}▒▒${c4}███  
  ${c1}▒${c4}██████████ ${c2}▒▒${c4}█████████  ${c3}▒${c4}███    ${c3}▒${c4}███  
  ${c1}▒${c4}███${c1}▒▒▒▒▒${c4}███ ${c2}▒▒▒▒▒▒▒▒${c4}███ ${c3}▒${c4}███    ${c3}▒${c4}███  
  ${c1}▒${c4}███    ${c1}▒${c4}███ ███    ${c2}▒${c4}███${c3} ▒${c4}███    ███   
  ███████████ ${c2}▒${c4}██████████  ██████████
 ${c1}▒▒▒▒▒▒▒▒▒▒▒   ${c2}▒▒▒▒▒▒▒▒▒  ${c3}▒▒▒▒▒▒▒▒▒▒

     ${c1}Berkeley ${c2}Software ${c3}Distribution
    ${c5}(c) 1993-2026 FreeBSD Foundation
