prev_kbd_brightness=$(cat /sys/class/leds/tpacpi::kbd_backlight/brightness 2>/dev/null || echo 0)
vpn_status=""
last_vpn_check=0

trap '/usr/local/bin/openvpn-disconnect.sh' EXIT INT TERM HUP

while true; do
    cap=$(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 'N/A')
    bat_part="BAT:${cap}% "
    status=$(cat /sys/class/power_supply/BAT0/status 2>/dev/null || echo 'Unknown')
    if [ "$status" = "Charging" ]; then
        bat_part="${bat_part}(Charging) "
    fi
    if [ "$cap" != "N/A" ] && [ "$cap" -le 10 ]; then
        bat_part="${bat_part}(Charge ASAP!) "
    fi
    wifi_prefix=""
    wifi_status=$(rfkill list wlan 2>/dev/null | grep -o "blocked: yes" | head -1 || echo "enabled")
    if [ "$wifi_status" = "blocked: yes" ]; then
        wifi_prefix="[WiFi Off - use Fn+F8] "
    fi
    current_kbd=$(cat /sys/class/leds/tpacpi::kbd_backlight/brightness 2>/dev/null || echo 0)
    if [ "$current_kbd" != "$prev_kbd_brightness" ]; then
        max=$(cat /sys/class/leds/tpacpi::kbd_backlight/max_brightness 2>/dev/null || echo 1)
        percent=$((current_kbd * 100 / max))
        echo "Keyboard Brightness: $percent%" > /tmp/status_msg
        echo $(($(date +%s) + 3)) > /tmp/status_end
        prev_kbd_brightness=$current_kbd
    fi
    # Simplified VPN status check: poll directly every 10 seconds
    current_time=$(date +%s)
    if [ $((current_time - last_vpn_check)) -ge 10 ]; then
        if /usr/local/bin/openvpn-checkconnectionstatus.sh | grep -q "1"; then
            vpn_status="[VPN] "
        else
            vpn_status=""
        fi
        last_vpn_check=$current_time
    fi
    # Debug logging
    echo "$(date +%s): vpn_status='$vpn_status'" >> /tmp/vpn_debug
    if [ -f /tmp/status_msg ] && [ $(date +%s) -lt $(cat /tmp/status_end 2>/dev/null || echo 0) ]; then
        msg=$(cat /tmp/status_msg)
        xsetroot -name "$wifi_prefix$vpn_status$msg | $(date +'%T')"
    else
        rm -f /tmp/status_msg /tmp/status_end
        xsetroot -name "$wifi_prefix$vpn_status${bat_part}| $(date +'%a, %d %b %Y | %T')"
    fi
    sleep 0.1
done &


echo 1 > /sys/class/leds/tpacpi::kbd_backlight/brightness 2>/dev/null || true

st -e sh -c 'neofetch && echo -e "\nNeed Help? Try the Following: help" && exec $SHELL' &

xmodmap -e "clear lock"
xmodmap -e "keysym Caps_Lock = Super_L"
xmodmap -e "add mod4 = Super_L"

eval $(dbus-launch --sh-syntax)

dwm; /usr/local/bin/openvpn-disconnect.sh
